Initial message :

Hi (name) :
Greetings from Techzilla India, We have received your initial payment for NUET, to complete your registration & confirm your seat,visit http://bit.ly/NUETTZ . 



Hey (name), you have successfully completed the registration process for NUET. Kindly pay the amount to the Upskill representative within 2 working days or pay online 
at http://bit.ly/NUETTZ to avoid cancellation of your seat.



After completing the form

Hey (name), Your seat for the National upskill entrance Test is confirmed with seat no (tzid). For more details on 
National Upskill programme visit http://bit.ly/TZUPSKILL


============================================================================================================
Email:

When transaction initiated:

Hi (name),

Greetings from Techzilla India Infotech.We have received a token amount for the national upskill entrance exam which will be held on 17th march ,2019 at IIT Bombay,powai.
To complete your registration please visit the following URL http://bit.ly/NUETTZ . For more details regarding the programme visit https://www.techzillaindia.com/upskill .
For any further assistance feel free to reach us at 022-33721615.
Thanks and regards.

When transaction is confirmed

Hey (name), you have successfully completed the registration process for NUET.Kindly pay the remaining amount to the Upskill representative with next 2 working days or pay online 
at http://bit.ly/NUETTZ to avoid cancellation of your seat.

When transaction completed:

Hey Neel,

Congratulations , Your seat for the National Upskill Entrance test is confirmed with seat no (tzid). 
Gear up for NUET which will be held on 17th march, 2019 at 
IIT Bombay,Powai . Stay tuned for more updates . For any further information https://www.techzillaindia.com/upskill



